[tool.briefcase]
project_name = "IGCSE GYM"
bundle = "com.fitness"
version = "1.0.0"
description = "Complete gym tracking app with timer"
author = "Gym Tracker"
author_email = "gym@example.com"
license = "MIT"
icon = "assets/icon"

[tool.briefcase.app.gymtracker]
formal_name = "IGCSE GYM"
description = "Gym tracker with 75s rest timer"
sources = ["../main_android.py"]
requires = ["kivy>=2.1.0"]
icon = "../assets/icon"

[tool.briefcase.app.gymtracker.android]
package_name = "com.fitness.gymtracker"
requires = ["kivy>=2.1.0"]
base_theme = "Theme.MaterialComponents.DayNight.DarkActionBar"